{
  "name": "file-organizer",
  "version": "1.0.0",
  "description": "跨平台桌面文件整理工具",
  "main": "dist-electron/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [
    "electron",
    "file-organizer",
    "desktop-app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.12.8",
    "@ant-design/icons": "^5.2.6",
    "dayjs": "^1.11.10",
    "classnames": "^2.3.2",
    "fs-extra": "^11.2.0",
    "chokidar": "^3.5.3",
    "fast-glob": "^3.3.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/fs-extra": "^11.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.fileorganizer.app",
    "productName": "文件整理工具",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    }
  }
}

